<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER_LEFT" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.demo.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <HBox>
        <VBox>
            <ComboBox fx:id="shapeComboBox" promptText="Select a shape">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Select a shape" />
                        <String fx:value="Line" />
                        <String fx:value="Dot" />
                        <String fx:value="Square" />
                        <String fx:value="Rectangle" />
                        <String fx:value="Triangle" />
                        <String fx:value="Circle" />
                        <String fx:value="Oval" />
                    </FXCollections>
                </items>
            </ComboBox>

            <ComboBox fx:id="opacityComboBox" promptText="Select a shape opacity">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="100%" />
                        <String fx:value="90%" />
                        <String fx:value="80%" />
                        <String fx:value="70%" />
                        <String fx:value="60%" />
                        <String fx:value="50%" />
                        <String fx:value="40%" />
                        <String fx:value="30%" />
                        <String fx:value="20%" />
                        <String fx:value="10%" />
                        <String fx:value="0%" />
                    </FXCollections>
                </items>
            </ComboBox>
        </VBox>

        <VBox>
            <ColorPicker fx:id="colorPicker">
                <value>
                    <Color />
                </value>
            </ColorPicker>
        </VBox>
        <VBox>
            <Text text="Choose Size: " />
            <Slider fx:id="sliderSize" max="100" min="1" value="1" />
            <Text fx:id="sizeDisplay" text="Size: 1" />
            <Text text=" " />
            <Text text="Choose Angle: " />
            <Slider fx:id="sliderAngle" max="360" min="0" value="0" />
            <Text fx:id="angleDisplay" text="Angle: 0°" />
        </VBox>
    </HBox>

    <HBox>
        <Button fx:id="clearPaneButton" text="Clear Canvas" />
      <Button fx:id="download" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Download" />
    </HBox>
    <HBox>
        <Text fx:id="selectionStatusText" text="Selection is: OFF" />
    </HBox>

    <Pane fx:id="drawPane" />

</VBox>
