<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<VBox alignment="CENTER_LEFT" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox>
        <VBox>
            <ComboBox fx:id="shapeComboBox" promptText="Select a shape">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Select a shape" />
                        <String fx:value="Line" />
                        <String fx:value="Dot" />
                        <String fx:value="Square" />
                        <String fx:value="Rectangle" />
                        <String fx:value="Triangle" />
                        <String fx:value="Circle" />
                        <String fx:value="Oval" />
                    </FXCollections>
                </items>
            </ComboBox>

            <ComboBox fx:id="opacityComboBox" promptText="Select a shape opacity">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="100%" />
                        <String fx:value="90%" />
                        <String fx:value="80%" />
                        <String fx:value="70%" />
                        <String fx:value="60%" />
                        <String fx:value="50%" />
                        <String fx:value="40%" />
                        <String fx:value="30%" />
                        <String fx:value="20%" />
                        <String fx:value="10%" />
                        <String fx:value="0%" />
                    </FXCollections>
                </items>
            </ComboBox>
        </VBox>

        <VBox>
            <ColorPicker fx:id="colorPicker">
                <value>
                    <Color/>
                </value>
            </ColorPicker>
        </VBox>
        <VBox>
            <Text text="Choose Size: "></Text>
            <Slider fx:id="sliderSize" min="1" max="100" value="1"></Slider>
            <Text fx:id="sizeDisplay" text="Size: 1"/>
            <Text text=" "/>
            <Text text="Choose Angle: "/>
            <Slider fx:id="sliderAngle" min="0" max="360" value="0"/>
            <Text fx:id="angleDisplay" text="Angle: 0°"/>
        </VBox>
    </HBox>

    <HBox>
        <Text fx:id="selectionStatusText" text="Selection is: OFF"/>
    </HBox>

    <Pane fx:id="drawPane"/>

</VBox>
